<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="11dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    app:cardCornerRadius="11dp"
    android:id="@+id/rootView"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgContact"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="11dp"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="11dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conctact name"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conctact Number"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>